# campfireclient

./: CampfireClient.java  ConsoleClient.java  Message.java  MessageHandler.java  Person.java  README  Room.java  TODO  build.xml  client.sh  hook.js  log4j.xml  overview.txt
etc/: simplelog.properties
src/org/ubergibson/campfireclient/: .CampfireClient.java.swo  .ConsoleClient.java.swp  CampfireClient.java  ConsoleClient.java  Message.java  MessageHandler.java  Person.java  Room.java
